{
  "name": "@zim.kalinowski/vscode-helper-toolkit",
  "version": "1.0.0",
  "description": "Visual Studio Code Extension Helpers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zikalino/vscode-helper-toolkit.git"
  },
  "keywords": [
    "vscode",
    "extensions",
    "helpers"
  ],
  "author": "Zim Kalinowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zikalino/vscode-helper-toolkit/issues"
  },
  "homepage": "https://github.com/zikalino/vscode-helper-toolkit#readme"
}
